# xOPS-App

./: PRIVACY.md  README.md  Saplin.xOPS.App.sln  Wide_img
Saplin.xOPS.Android/: DeviceInfo.cs  KeepScreenOn.cs  MainActivity.cs  MainPage.xaml  Saplin.xOPS.Android.csproj  ShareViewProxy.cs
Saplin.xOPS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  TestRun.xaml
Saplin.xOPS.Android/Resources/: Resource.designer.cs
Saplin.xOPS.Android/Resources/drawable-xhdpi/: splash_screen.xml
Saplin.xOPS.Android/Resources/values/: colors.xml  styles.xml
Saplin.xOPS.Android/Resources/values-v21/: colors.xml  styles.xml
Saplin.xOPS.GTK/: Program.cs  Saplin.xOPS.GTK.csproj  Saplin.xOPS.GTK.macOS.csproj  packages.config
Saplin.xOPS.GTK/Properties/: AssemblyInfo.cs
Saplin.xOPS.Mac/: AppDelegate.cs  ButtonRenderer.cs  Info.plist  MacDeviceInfo.cs  Main.cs  Saplin.xOPS.Mac.csproj  WebViewRenderer2.cs  packages.config
Saplin.xOPS.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
Saplin.xOPS.Ooui/: Program.cs  Saplin.xOPS.Ooui.csproj  packages.config
Saplin.xOPS.Ooui/Properties/: AssemblyInfo.cs
Saplin.xOPS.UI/: About.cs  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  HostPage.xaml  HostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineDb.xaml  OnlineDb.xaml.cs  Pages.cs  Rose.xaml  Rose.xaml.cs  Saplin.xOPS.UI.csproj  StartPage.xaml  StartPage.xaml.cs  Styles.css
Saplin.xOPS.UI/Controls/: Hyperlink.cs  LabelRepeter.cs  TappableLabel.cs
Saplin.xOPS.UI/Localization/: L11n.cs  L11nBase.cs  L11ns.Designer.cs  L11ns.fr.resx  L11ns.resx  L11ns.ru.resx  L11ns.zh.resx
Saplin.xOPS.UI/Misc/: IDeviceInfo.cs  IKeepScreenOn.cs  IWpfWebViewInfo.cs  Random2.cs  ScreenOn.cs
Saplin.xOPS.UI/ValueConverters/: BoolNotConverter.cs  NumberToDotsConverter.cs
Saplin.xOPS.UI/ViewModels/: BaseViewModel.cs  OnlineDb.cs  Options.cs  QuickComparison.cs  SingleResult.cs  StressTest.cs  TestRun.cs  VmLocator.cs
Saplin.xOPS.UI/Views/: Achtung.xaml  Achtung.xaml.cs  LabelRepaetger.cs  Options.xaml  Options.xaml.cs  QuickComparison.xaml  QuickComparison.xaml.cs  TestRun.xaml  TestRun.xaml.cs  TestRunOptions.xaml  TestRunOptions.xaml.cs  TestRunResults.xaml  TestRunResults.xaml.cs
Saplin.xOPS.UI/VirtualPages/: About.xaml  About.xaml.cs  DopeTest.xaml  DopeTest.xaml.cs  IAppearing.cs  MainPage.xaml  MainPage.xaml.cs  OnlineDb.xaml  OnlineDb.xaml.cs  Pages.cs  StartPage.xaml  StartPage.xaml.cs  StressTest.xaml  StressTest.xaml.cs
Saplin.xOPS.WPF/: App.xaml  App.xaml.cs  DeviceInfo.cs  HiddenScrollViewRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  Saplin.xOPS.WPF.Core.csproj  Saplin.xOPS.WPF.csproj  WebViewRenderer2.cs  WpfWebViewInfo.cs  packages.config
Saplin.xOPS.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
