<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>1.1.5</Version>
    <Configurations>Debug;Release;Release Huawei;Debug Huawei;Release Play</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Huawei|AnyCPU' ">
    <IntermediateOutputPath>obj\Release Huawei\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;RELEASE;HUAWEI;RELEASE_HUAWEI;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Huawei|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug Huawei\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEBUG;HUAWEI;DEBUG_HUAWEI;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Play|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE_PLAY;PLAY;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Saplin.xOPS">
      <HintPath Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Debug Huawei'">..\..\xOPS-Console\Saplin.xOPS\bin\Debug\netstandard2.0\Saplin.xOPS.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Release Huawei' Or '$(Configuration)'=='Release Play'">..\References\Saplin.xOPS.dll</HintPath>
    </Reference>
    <Reference Include="Saplin.xOPS.Extra">
      <HintPath Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Debug Huawei'">..\..\xOPS-Extra\Saplin.xOPS.Extra\bin\Debug\netstandard2.0\Saplin.xOPS.Extra.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Release Huawei'  Or '$(Configuration)'=='Release Play'">..\References\Saplin.xOPS.Extra.dll</HintPath>
    </Reference>
    <Reference Include="Saplin.TimeSeries.Xamarin">
      <HintPath>..\References\Saplin.TimeSeries.Xamarin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Misc\rose.png" />
    <None Remove="Misc\SourceCodePro-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Misc\rose.png" />
    <EmbeddedResource Include="Misc\SourceCodePro-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VirtualPages\" />
  </ItemGroup>
</Project>