<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Saplin.xOPS">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\..\xOPS-Console\Saplin.xOPS\bin\Debug\netstandard2.0\Saplin.xOPS.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\References\Saplin.xOPS.dll</HintPath>
    </Reference>
    <Reference Include="Saplin.xOPS.Extra">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\..\xOPS-Extra\Saplin.xOPS.Extra\bin\Debug\netstandard2.0\Saplin.xOPS.Extra.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\References\Saplin.xOPS.Extra.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Misc\rose.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Misc\rose.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App %28copy%29.xaml.cs" />
  </ItemGroup>
</Project>