<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="FodyWeavers.xsd" />
    <None Remove="Fonts\IBMPlexMono-Italic.ttf" />
    <None Remove="Fonts\IBMPlexMono-Medium.ttf" />
    <None Remove="Fonts\IBMPlexMono-Regular.ttf" />
    <None Remove="Fonts\SourceCodePro-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\IBMPlexMono-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IBMPlexMono-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IBMPlexMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.0" />
    <PackageReference Include="OpenHardwareMonitorLibCore" Version="1.0.2" />
    <PackageReference Include="Saplin.TimeSeries.Xamarin" Version="1.0.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.7.0.968" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saplin.xOPS.UI\Saplin.xOPS.UI.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" />
    <TrimmerRootAssembly Include="Saplin.xOPS.WPF.Core" />
    <TrimmerRootAssembly Include="Saplin.xOPS.UI" />

    <TrimmerRootAssembly Include="Xamarin.Forms.Platform.WPF" />
    <TrimmerRootAssembly Include="Xamarin.Forms.Core" />
    <TrimmerRootAssembly Include="Xamarin.Forms.XAML" />


    <TrimmerRootAssembly Include="PresentationCore" />
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="System" />
    <TrimmerRootAssembly Include="System.Core" />
    <TrimmerRootAssembly Include="System.Design" />
    <TrimmerRootAssembly Include="System.Drawing" />
    <TrimmerRootAssembly Include="System.Net" />
    <TrimmerRootAssembly Include="System.Net.Http" />
    <TrimmerRootAssembly Include="System.Windows.Forms" />
    <TrimmerRootAssembly Include="System.Xaml" />
    <TrimmerRootAssembly Include="WindowsBase" />
    
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SourceCodePro-Regular.ttf" />
  </ItemGroup>
</Project>